{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "FlixelBird",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,3"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Demos",
			"path": "/usr/lib/haxe/lib/flixel-demos/1,1,1"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
